{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coach.db"
  },
  "Strava": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5001/api/integrations/strava/callback",
    "WebhookVerifyToken": ""
  }
}
