{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coach.db"
  },
  "JwtSettings": {
    "Key": "this-is-a-demo-key-please-replace-with-a-long-random-secret-256-bit-minimum",
    "Issuer": "CoachApi",
    "Audience": "CoachClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Strava": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5001/api/integrations/strava/callback",
    "WebhookVerifyToken": ""
  }
}
